#expose all actuator endpoints
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=info,health

team.name=team_anuj

info.app.name=anuj
info.app.version=1.2.3

#management.endpoints.web.exposure.include=health,info
#management.info.env.enabled=true


